# thunderduck

./: .gitignore  =1.48.1  CLAUDE.md  CONNECTION_CLEANUP_TEST_GUIDE.md  CURRENT_FOCUS_ARROW_STREAMING_REFACTORING.md  CURRENT_FOCUS_DIFFERENTIAL_TEST_PARITY.md  CURRENT_FOCUS_E2E_TEST_GAPS.md  CURRENT_FOCUS_FULL_SUITE_BASELINE.md  CURRENT_FOCUS_FUNCTION_COVERAGE.md  CURRENT_FOCUS_KNOWN_ISSUES.md  CURRENT_FOCUS_PREPROCESSSQL_ELIMINATION.md  CURRENT_FOCUS_RELAXED_MODE_REPORT.md  CURRENT_FOCUS_SPARK_CONNECT_GAP_ANALYSIS.md  CURRENT_FOCUS_STRICT_MODE_REPORT.md  CURRENT_FOCUS_TPCH_FAILURE_ANALYSIS.md  CURRENT_FOCUS_dataframe_refinement.md  CURRENT_FOCUS_test_failure_analysis.md  DATABASE_CONNECTION_CLEANUP_ANALYSIS.md  DATAFRAME_API_ACHIEVEMENTS.md  DATAFRAME_API_IMPROVEMENTS_SUMMARY.md  DATAFRAME_API_PROGRESS.md  DATAFRAME_API_ROADMAP.md  EXECUTIVE_SUMMARY.md  HIVE_MIND_CONSENSUS_REPORT.md  HIVE_MIND_FIX_SUMMARY.md  HIVE_MIND_RACE_CONDITION_ANALYSIS.md  IMPLEMENTATION_PLAN.md  LICENSE  PHASE1_WEEK2_PLAN.md  PROGRESS.md  PROTOBUF_ISSUE_ANALYSIS.md  Q36_DUCKDB_LIMITATION.md  README.md  RESEARCHER_WEEK2_GAPS_REPORT.md  SESSION_SUMMARY_2025_10_27.md  SPARK_SUM_TYPE_ANALYSIS.md  TOOLCHAIN_VERSION_ANALYSIS.md  WEEK10_COMPLETION_REPORT.md  WEEK12_COMPLETION_REPORT.md  WEEK12_PROGRESS_REPORT.md  (+28 more)
connect-server/: README.md  pom.xml
connect-server/src/main/java/org/duckdb/: DuckDBInterruptHelper.java
connect-server/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/catalyst2sql/exception/: QueryExecutionException.java  SQLGenerationException.java
core/src/main/java/com/catalyst2sql/expression/: ExistsSubquery.java  InSubquery.java  ScalarSubquery.java  SubqueryExpression.java  WindowFunction.java
core/src/main/java/com/catalyst2sql/generator/: SQLGenerator.java  SQLQuoting.java
core/src/main/java/com/catalyst2sql/io/: ParquetReader.java  ParquetWriter.java
core/src/main/java/com/catalyst2sql/logical/: Aggregate.java  Filter.java  Join.java  Limit.java  Project.java  SQLGenerator.java  Sort.java  TableScan.java  Union.java
core/src/main/java/com/catalyst2sql/optimizer/: ColumnPruningRule.java  FilterPushdownRule.java  JoinReorderingRule.java  (+3 more)
tests/: debug_null_type.py  pom.xml
tests/integration/: README.md  conftest.py  generate_new_references.py  generate_spark_reference.py  requirements.txt  test_catalog_operations.py  test_complex_types.py  test_correctness_q1.py  test_dataframe_operations.py  test_differential_simple.py  test_differential_tpch.py  test_empty_dataframe.py  test_multidim_aggregations.py  test_simple_sql.py  test_to_schema.py  test_tpcds_batch1.py  test_tpcds_differential.py  test_tpch_dataframe.py  test_tpch_dataframe_poc.py  test_tpch_queries.py  test_type_literals.py  test_using_joins.py  test_value_correctness.py  test_window_functions.py
tests/integration/differential/: test_aggregation_functions_differential.py  test_array_functions_differential.py  test_catalog_operations.py  test_column_operations_differential.py  test_complex_types_differential.py  test_conditional_differential.py  test_dataframe_basic_operations_differential.py  test_dataframe_functions.py  test_dataframe_ops_differential.py  test_datetime_functions_differential.py  test_ddl_corrected.py  test_ddl_operations_differential.py  test_ddl_parser_differential.py  test_differential_v2.py  test_distinct_differential.py  test_empty_dataframe.py  test_join_advanced_differential.py  test_joins_differential.py  test_json_functions_differential.py  test_lambda_differential.py  test_math_bitwise_date_differential.py  test_multidim_aggregations.py  test_new_aggregates_differential.py  test_offset_operations_differential.py  test_overflow_differential.py  test_range_operations_differential.py  test_set_operations_differential.py  test_simple_sql.py  test_sorting_differential.py  test_sql_expressions_differential.py  test_statistics_differential.py  test_string_collection_differential.py  test_temp_views.py  test_to_schema_differential.py  test_tpcds_dataframe_differential.py  test_tpcds_differential.py  test_tpch_differential.py  test_type_casting_differential.py  test_type_literals_differential.py  test_using_joins_differential.py  (+1 more)
tests/integration/expected_results/: q10_spark_reference.json  q11_spark_reference.json  q12_spark_reference.json  q13_spark_reference.json  q14_spark_reference.json  q15_spark_reference.json  q16_spark_reference.json  q17_spark_reference.json  q18_spark_reference.json  q19_spark_reference.json  q1_spark_reference.json  q20_spark_reference.json  q21_spark_reference.json  q22_spark_reference.json  q2_spark_reference.json  q3_spark_reference.json  q4_spark_reference.json  q7_spark_reference.json  q8_spark_reference.json  q9_spark_reference.json  tpcds_q11_spark_reference.json  tpcds_q12_spark_reference.json  tpcds_q13_spark_reference.json  tpcds_q14a_spark_reference.json  tpcds_q14b_spark_reference.json  tpcds_q15_spark_reference.json  tpcds_q1_spark_reference.json  tpcds_q2_spark_reference.json  tpcds_q3_spark_reference.json  tpcds_q46_spark_reference.json  tpcds_q47_spark_reference.json  tpcds_q48_spark_reference.json  tpcds_q49_spark_reference.json  tpcds_q4_spark_reference.json  tpcds_q50_spark_reference.json  tpcds_q51_spark_reference.json  tpcds_q52_spark_reference.json  tpcds_q53_spark_reference.json  tpcds_q54_spark_reference.json  tpcds_q55_spark_reference.json  (+48 more)
tests/integration/sql/tpcds_queries/: q77.sql
tests/integration/tpcds_dataframe/: __init__.py  tpcds_dataframe_queries.py
tests/integration/utils/: __init__.py  dataframe_diff.py  dual_server_manager.py  exceptions.py  port_utils.py  result_validator.py  server_manager.py  test_orchestrator.py
tests/scripts/: run-differential-tests-v2.sh  setup-differential-testing.sh  start-server.sh  start-spark-4.0.1-reference.sh  start-spark-4.1.1-reference.sh  stop-spark-4.0.1-reference.sh  stop-spark-4.1.1-reference.sh
tests/src/test/python/: requirements.txt
tests/src/test/python/thunderduck_e2e/: __init__.py  test_dataframes.py  test_runner.py  test_sql_support.py
(+380 files in other folders)
