<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thunderduck</groupId>
    <artifactId>thunderduck-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>tests</module>
        <module>connect-server</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Dependency versions -->
        <!-- Upgraded to 1.4.4.0 (Jan 2026) to match extension DuckDB version -->
        <duckdb.version>1.4.4.0</duckdb.version>
        <arrow.version>18.3.0</arrow.version>
        <spark.version>4.1.1</spark.version>
        <!-- Updated to match Spark 4.1.1 for binary compatibility -->
        <grpc.version>1.76.0</grpc.version>
        <protobuf.version>4.33.0</protobuf.version>
        <junit.version>5.10.0</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
        <spotbugs-maven-plugin.version>4.8.3.0</spotbugs-maven-plugin.version>
        <maven-pmd-plugin.version>3.21.2</maven-pmd-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- DuckDB JDBC Driver -->
            <dependency>
                <groupId>org.duckdb</groupId>
                <artifactId>duckdb_jdbc</artifactId>
                <version>${duckdb.version}</version>
            </dependency>

            <!-- Apache Arrow -->
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-vector</artifactId>
                <version>${arrow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-memory-netty</artifactId>
                <version>${arrow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-c-data</artifactId>
                <version>${arrow.version}</version>
            </dependency>

            <!-- gRPC and Protobuf -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- Spark SQL API (provided scope) -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.13</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-catalyst_2.13</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-connect-client-jvm_2.13</artifactId>
                <version>${spark.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Jackson BOM for version consistency across Spark and DuckDB -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.15.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!-- Surefire Plugin (Test Execution) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <parallel>methods</parallel>
                        <threadCount>4</threadCount>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- JaCoCo Plugin (Code Coverage) -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.85</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Checkstyle Plugin (Code Style) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failOnViolation>false</failOnViolation>
                        <violationSeverity>warning</violationSeverity>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.12.5</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- SpotBugs Plugin (Bug Detection) -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Medium</threshold>
                        <xmlOutput>true</xmlOutput>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>

                <!-- PMD Plugin (Code Analysis) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <failOnViolation>false</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                        <rulesets>
                            <ruleset>/rulesets/java/quickstart.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Fast Profile (skip tests for rapid iteration) -->
        <profile>
            <id>fast</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <!-- Coverage Profile (full test suite + coverage report) -->
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Build Extension Profile (builds and bundles DuckDB extension) -->
        <profile>
            <id>build-extension</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>build-duckdb-extension</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- Validate extension directory exists -->
                                        <available file="${maven.multiModuleProjectDirectory}/thunderduck-duckdb-extension/CMakeLists.txt"
                                                  property="extension.dir.exists"/>
                                        <fail unless="extension.dir.exists"
                                              message="thunderduck-duckdb-extension/CMakeLists.txt not found. Extension source missing."/>

                                        <!-- Platform detection using Ant conditions -->
                                        <condition property="extension.platform" value="linux_amd64">
                                            <and>
                                                <os family="unix"/>
                                                <not><os family="mac"/></not>
                                                <or>
                                                    <equals arg1="${os.arch}" arg2="amd64"/>
                                                    <equals arg1="${os.arch}" arg2="x86_64"/>
                                                </or>
                                            </and>
                                        </condition>
                                        <condition property="extension.platform" value="linux_arm64">
                                            <and>
                                                <os family="unix"/>
                                                <not><os family="mac"/></not>
                                                <equals arg1="${os.arch}" arg2="aarch64"/>
                                            </and>
                                        </condition>
                                        <condition property="extension.platform" value="osx_arm64">
                                            <and>
                                                <os family="mac"/>
                                                <equals arg1="${os.arch}" arg2="aarch64"/>
                                            </and>
                                        </condition>
                                        <condition property="extension.platform" value="osx_amd64">
                                            <and>
                                                <os family="mac"/>
                                                <or>
                                                    <equals arg1="${os.arch}" arg2="x86_64"/>
                                                    <equals arg1="${os.arch}" arg2="amd64"/>
                                                </or>
                                            </and>
                                        </condition>

                                        <!-- Fail if platform couldn't be detected -->
                                        <fail unless="extension.platform"
                                              message="Could not detect platform. os.name=${os.name}, os.arch=${os.arch}"/>

                                        <echo message="Building DuckDB extension for platform: ${extension.platform}"/>

                                        <!-- Configure: use DuckDB as CMake source with our extension config.
                                             Build is incremental - thunderduck-duckdb-extension/build/release/ persists across
                                             mvn clean, so only the first build compiles DuckDB core (~2-5 min).
                                             Subsequent builds only recompile changed extension files (seconds). -->
                                        <exec executable="cmake" dir="${maven.multiModuleProjectDirectory}/thunderduck-duckdb-extension"
                                              failonerror="true">
                                            <arg value="-G"/>
                                            <arg value="Ninja"/>
                                            <arg value="-DFORCE_COLORED_OUTPUT=1"/>
                                            <arg value="-DEXTENSION_STATIC_BUILD=1"/>
                                            <arg value="-DDUCKDB_EXTENSION_CONFIGS=${maven.multiModuleProjectDirectory}/thunderduck-duckdb-extension/extension_config.cmake"/>
                                            <arg value="-DCMAKE_BUILD_TYPE=Release"/>
                                            <arg value="-S"/>
                                            <arg value="${maven.multiModuleProjectDirectory}/thunderduck-duckdb-extension/duckdb"/>
                                            <arg value="-B"/>
                                            <arg value="${maven.multiModuleProjectDirectory}/thunderduck-duckdb-extension/build/release"/>
                                        </exec>

                                        <!-- Build (incremental - only recompiles changed files).
                                             Limit parallelism to 4 jobs to avoid OOM on machines with
                                             limited RAM (DuckDB unity build units are memory-hungry). -->
                                        <exec executable="cmake" dir="${maven.multiModuleProjectDirectory}/thunderduck-duckdb-extension"
                                              failonerror="true">
                                            <arg value="--build"/>
                                            <arg value="${maven.multiModuleProjectDirectory}/thunderduck-duckdb-extension/build/release"/>
                                            <arg value="--config"/>
                                            <arg value="Release"/>
                                            <arg value="--parallel"/>
                                            <arg value="4"/>
                                        </exec>

                                        <!-- Verify output exists -->
                                        <available file="${maven.multiModuleProjectDirectory}/thunderduck-duckdb-extension/build/release/extension/thdck_spark_funcs/thdck_spark_funcs.duckdb_extension"
                                                  property="extension.built"/>
                                        <fail unless="extension.built"
                                              message="Extension build completed but output file not found. Check DuckDB version alignment."/>

                                        <!-- Create target directory -->
                                        <mkdir dir="${maven.multiModuleProjectDirectory}/core/src/main/resources/extensions/${extension.platform}"/>

                                        <!-- Copy extension to resources -->
                                        <copy file="${maven.multiModuleProjectDirectory}/thunderduck-duckdb-extension/build/release/extension/thdck_spark_funcs/thdck_spark_funcs.duckdb_extension"
                                              tofile="${maven.multiModuleProjectDirectory}/core/src/main/resources/extensions/${extension.platform}/thdck_spark_funcs.duckdb_extension"
                                              overwrite="true"/>

                                        <echo message="Extension bundled at: core/src/main/resources/extensions/${extension.platform}/thdck_spark_funcs.duckdb_extension"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
