<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thunderduck</groupId>
        <artifactId>thunderduck-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>thunderduck-tests</artifactId>
    <packaging>jar</packaging>

    <name>Thunderduck Tests</name>
    <description>Integration and end-to-end tests for Thunderduck</description>

    <dependencies>
        <!-- Core module dependency -->
        <dependency>
            <groupId>com.thunderduck</groupId>
            <artifactId>thunderduck-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Connect server dependency for NA functions tests -->
        <dependency>
            <groupId>com.thunderduck</groupId>
            <artifactId>thunderduck-connect-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- DuckDB JDBC Driver -->
        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Apache Arrow -->
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-vector</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-memory-netty</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spark SQL for differential testing (test scope) -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.13</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.13</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spark Connect client for remote connections -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-connect-client-jvm_2.13</artifactId>
            <version>${spark.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Fix for Apache Arrow on ARM64 (AWS Graviton, Apple Silicon) -->
                    <!-- See: https://github.com/apache/arrow/issues/44310 -->
                    <argLine>
                        --add-opens=java.base/java.nio=ALL-UNNAMED
                        --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
                    </argLine>
                    <!-- Exclude E2E tests from unit test run -->
                    <excludes>
                        <exclude>**/*E2ETest.java</exclude>
                        <exclude>**/SparkConnect*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Failsafe plugin for E2E/Integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <includes>
                        <include>**/*E2ETest.java</include>
                        <include>**/SparkConnect*.java</include>
                    </includes>
                    <argLine>
                        --add-opens=java.base/java.nio=ALL-UNNAMED
                        --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
                    </argLine>
                    <systemPropertyVariables>
                        <thunderduck.server.port>50051</thunderduck.server.port>
                        <test.data.dir>${project.basedir}/../data</test.data.dir>
                        <python.test.dir>${project.basedir}/src/test/python</python.test.dir>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Python test support -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>install-python-deps</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pip3</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--quiet</argument>
                                <argument>-r</argument>
                                <argument>${project.basedir}/src/test/python/requirements.txt</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                            <skip>${skipITs}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for running only E2E tests -->
        <profile>
            <id>e2e</id>
            <properties>
                <skipTests>true</skipTests>
                <skipITs>false</skipITs>
            </properties>
        </profile>

        <!-- Profile with TPC benchmarks enabled -->
        <profile>
            <id>tpc</id>
            <properties>
                <tpch.enabled>true</tpch.enabled>
                <tpcds.enabled>true</tpcds.enabled>
            </properties>
        </profile>
    </profiles>

</project>
