<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thunderduck</groupId>
        <artifactId>thunderduck-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>thunderduck-connect-server</artifactId>
    <packaging>jar</packaging>

    <name>Thunderduck Spark Connect Server</name>
    <description>Spark Connect gRPC server implementation</description>

    <dependencies>
        <!-- Internal dependency: Core module -->
        <dependency>
            <groupId>com.thunderduck</groupId>
            <artifactId>thunderduck-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- gRPC dependencies -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <!-- Protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <!--
        ============================================================================
        CRITICAL: Spark Connect Dependency Configuration
        ============================================================================
        This MUST use 'provided' scope, NOT 'compile' scope!

        Reason: spark-connect_2.13 contains pre-compiled protobuf classes that were
        compiled with a different protobuf version. Using 'compile' scope bundles
        these incompatible classes, causing VerifyError at runtime:

        java.lang.VerifyError: Bad type on operand stack
        Type 'org/apache/spark/connect/proto/Relation' is not assignable to
        'com/google/protobuf/AbstractMessage'

        Solution: Use 'provided' scope and generate our own protobuf classes with
        the protobuf-maven-plugin using our specified protobuf version (3.25.1).

        Validated: 2025-12-11 - Works with PySpark 4.0.1 client
        ============================================================================
        -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-connect_2.13</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>  <!-- CRITICAL: Must be 'provided' not 'compile' -->
        </dependency>

        <!-- Apache Arrow (versions inherited from parent) -->
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-vector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-memory-netty</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- OS Maven Plugin (required for protobuf to detect OS/architecture) -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Surefire Plugin (Test Execution) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!--
            ============================================================================
            Maven Dependency Plugin - Download protoc and grpc-java plugin
            ============================================================================
            Downloads the protoc compiler and grpc-java plugin from Maven Central.
            These are platform-specific executables that we'll invoke via antrun.
            ============================================================================
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-protoc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.protobuf</groupId>
                                    <artifactId>protoc</artifactId>
                                    <version>${protobuf.version}</version>
                                    <classifier>${os.detected.classifier}</classifier>
                                    <type>exe</type>
                                    <outputDirectory>${project.build.directory}/protoc</outputDirectory>
                                    <destFileName>protoc</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.grpc</groupId>
                                    <artifactId>protoc-gen-grpc-java</artifactId>
                                    <version>${grpc.version}</version>
                                    <classifier>${os.detected.classifier}</classifier>
                                    <type>exe</type>
                                    <outputDirectory>${project.build.directory}/protoc</outputDirectory>
                                    <destFileName>protoc-gen-grpc-java</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            ============================================================================
            Maven Antrun Plugin - Execute protoc compiler
            ============================================================================
            Runs protoc to generate Java classes and gRPC stubs from .proto files.
            This replaces the broken xolstice and Maven 3.9.6-requiring ascopes plugins.
            ============================================================================
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-protobuf</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Create output directories -->
                                <mkdir dir="${project.build.directory}/generated-sources/protobuf/java"/>
                                <mkdir dir="${project.build.directory}/generated-sources/protobuf/grpc-java"/>
                                <mkdir dir="${project.build.directory}/protobuf-include"/>

                                <!-- Extract .proto files from Spark Connect JAR -->
                                <echo message="Extracting proto files from spark-connect_2.13-${spark.version}.jar"/>
                                <unzip src="${settings.localRepository}/org/apache/spark/spark-connect_2.13/${spark.version}/spark-connect_2.13-${spark.version}.jar"
                                       dest="${project.basedir}/src/main/proto"
                                       overwrite="true">
                                    <patternset>
                                        <include name="spark/connect/*.proto"/>
                                    </patternset>
                                </unzip>

                                <!-- Extract google/protobuf well-known types from protobuf JAR -->
                                <unzip src="${settings.localRepository}/com/google/protobuf/protobuf-java/${protobuf.version}/protobuf-java-${protobuf.version}.jar"
                                       dest="${project.build.directory}/protobuf-include">
                                    <patternset>
                                        <include name="google/protobuf/*.proto"/>
                                    </patternset>
                                </unzip>

                                <!-- Make protoc executables -->
                                <chmod file="${project.build.directory}/protoc/protoc" perm="755"/>
                                <chmod file="${project.build.directory}/protoc/protoc-gen-grpc-java" perm="755"/>

                                <!-- Run protoc for Java messages -->
                                <exec executable="${project.build.directory}/protoc/protoc" failonerror="true">
                                    <arg value="--java_out=${project.build.directory}/generated-sources/protobuf/java"/>
                                    <arg value="--grpc-java_out=${project.build.directory}/generated-sources/protobuf/grpc-java"/>
                                    <arg value="--plugin=protoc-gen-grpc-java=${project.build.directory}/protoc/protoc-gen-grpc-java"/>
                                    <arg value="--proto_path=${project.build.directory}/protobuf-include"/>
                                    <arg value="--proto_path=${project.basedir}/src/main/proto"/>
                                    <arg value="${project.basedir}/src/main/proto/spark/connect/base.proto"/>
                                    <arg value="${project.basedir}/src/main/proto/spark/connect/catalog.proto"/>
                                    <arg value="${project.basedir}/src/main/proto/spark/connect/commands.proto"/>
                                    <arg value="${project.basedir}/src/main/proto/spark/connect/common.proto"/>
                                    <arg value="${project.basedir}/src/main/proto/spark/connect/example_plugins.proto"/>
                                    <arg value="${project.basedir}/src/main/proto/spark/connect/expressions.proto"/>
                                    <arg value="${project.basedir}/src/main/proto/spark/connect/ml.proto"/>
                                    <arg value="${project.basedir}/src/main/proto/spark/connect/ml_common.proto"/>
                                    <arg value="${project.basedir}/src/main/proto/spark/connect/relations.proto"/>
                                    <arg value="${project.basedir}/src/main/proto/spark/connect/types.proto"/>
                                </exec>

                                <echo message="Generated protobuf classes successfully"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            ============================================================================
            Build Helper Plugin - Add generated sources to build
            ============================================================================
            Adds the protobuf-generated Java files to the compile source path.
            ============================================================================
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-protobuf-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/protobuf/java</source>
                                <source>${project.build.directory}/generated-sources/protobuf/grpc-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Shade Plugin (create executable JAR with dependencies) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.thunderduck.connect.server.SparkConnectServer</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
    ============================================================================
    Profile: use-system-protoc
    ============================================================================
    Use system-installed protoc and protoc-gen-grpc-java instead of downloading
    from Maven Central. Required on macOS where downloaded binaries are blocked
    by Gatekeeper.

    Prerequisites (macOS):
        brew install protobuf

        # For Apple Silicon (M1/M2/M3):
        curl -L -o /usr/local/bin/protoc-gen-grpc-java \
          'https://repo1.maven.org/maven2/io/grpc/protoc-gen-grpc-java/1.62.2/protoc-gen-grpc-java-1.62.2-osx-aarch_64.exe'

        # For Intel Mac:
        curl -L -o /usr/local/bin/protoc-gen-grpc-java \
          'https://repo1.maven.org/maven2/io/grpc/protoc-gen-grpc-java/1.62.2/protoc-gen-grpc-java-1.62.2-osx-x86_64.exe'

        chmod +x /usr/local/bin/protoc-gen-grpc-java
        xattr -d com.apple.quarantine /usr/local/bin/protoc-gen-grpc-java

    Usage: mvn package -Puse-system-protoc
    ============================================================================
    -->
    <profiles>
        <profile>
            <id>use-system-protoc</id>
            <build>
                <plugins>
                    <!-- Skip downloading protoc - use system version -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>copy-protoc</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Override default antrun to use system protoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <!-- Disable the default execution -->
                            <execution>
                                <id>generate-protobuf</id>
                                <phase>none</phase>
                            </execution>
                            <!-- Add new execution using system protoc -->
                            <execution>
                                <id>generate-protobuf-system</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- Create output directories -->
                                        <mkdir dir="${project.build.directory}/generated-sources/protobuf/java"/>
                                        <mkdir dir="${project.build.directory}/generated-sources/protobuf/grpc-java"/>
                                        <mkdir dir="${project.build.directory}/protobuf-include"/>

                                        <!-- Extract .proto files from Spark Connect JAR -->
                                        <echo message="Extracting proto files from spark-connect_2.13-${spark.version}.jar"/>
                                        <unzip src="${settings.localRepository}/org/apache/spark/spark-connect_2.13/${spark.version}/spark-connect_2.13-${spark.version}.jar"
                                               dest="${project.basedir}/src/main/proto"
                                               overwrite="true">
                                            <patternset>
                                                <include name="spark/connect/*.proto"/>
                                            </patternset>
                                        </unzip>

                                        <!-- Extract google/protobuf well-known types from protobuf JAR -->
                                        <unzip src="${settings.localRepository}/com/google/protobuf/protobuf-java/${protobuf.version}/protobuf-java-${protobuf.version}.jar"
                                               dest="${project.build.directory}/protobuf-include">
                                            <patternset>
                                                <include name="google/protobuf/*.proto"/>
                                            </patternset>
                                        </unzip>

                                        <!-- Run protoc using system binaries (protoc and protoc-gen-grpc-java from PATH) -->
                                        <exec executable="protoc" failonerror="true">
                                            <arg value="--java_out=${project.build.directory}/generated-sources/protobuf/java"/>
                                            <arg value="--grpc-java_out=${project.build.directory}/generated-sources/protobuf/grpc-java"/>
                                            <arg value="--proto_path=${project.build.directory}/protobuf-include"/>
                                            <arg value="--proto_path=${project.basedir}/src/main/proto"/>
                                            <arg value="${project.basedir}/src/main/proto/spark/connect/base.proto"/>
                                            <arg value="${project.basedir}/src/main/proto/spark/connect/catalog.proto"/>
                                            <arg value="${project.basedir}/src/main/proto/spark/connect/commands.proto"/>
                                            <arg value="${project.basedir}/src/main/proto/spark/connect/common.proto"/>
                                            <arg value="${project.basedir}/src/main/proto/spark/connect/example_plugins.proto"/>
                                            <arg value="${project.basedir}/src/main/proto/spark/connect/expressions.proto"/>
                                            <arg value="${project.basedir}/src/main/proto/spark/connect/ml.proto"/>
                                            <arg value="${project.basedir}/src/main/proto/spark/connect/ml_common.proto"/>
                                            <arg value="${project.basedir}/src/main/proto/spark/connect/relations.proto"/>
                                            <arg value="${project.basedir}/src/main/proto/spark/connect/types.proto"/>
                                        </exec>

                                        <echo message="Generated protobuf classes successfully using system protoc"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
